{
  "slides": [
    {
      "slideNumber": 1,
      "clicks": []
    },
    {
      "slideNumber": 2,
      "clicks": [
        4,
        8, 
        14,
        18,
        21
      ]
    },
    {
      "slideNumber": 3,
      "clicks": [
        3.5,
        8,
        13,
        20,
        25,
        37,
        50, 
        58
      ]
    },
    {
      "slideNumber": 4,
      "clicks": [
        3,
        5
      ]
    },
    {
      "slideNumber": 5,
      "clicks": [
        10,
        14.25,
        21
      ]
    },
    {
      "slideNumber": 6,
      "clicks": []
    },
    {
      "slideNumber": 7,
      "clicks": [
        6,
        13
      ]
    },
    {
      "slideNumber": 8,
      "clicks": [
        7,
        23,
        42, 
        59
      ]
    },
    {
      "slideNumber": 9,
      "clicks": [
        6,
        45,
        55,
        62
      ]
    },
    {
      "slideNumber": 10,
      "clicks": [
        8,
        44,
        52, 
        78
      ]
    },
    {
      "slideNumber": 11,
      "clicks": [
        5,
        42,
        52, 
        77
      ]
    },
    {
      "slideNumber": 12,
      "clicks": [
        7,
        32
      ]
    },
    {
      "slideNumber": 13,
      "clicks": [
        1, 
        8, 
        23
      ]
    },
    {
      "slideNumber": 14,
      "clicks": [
        10,
        33
      ]
    },
    {
      "slideNumber": 15,
      "clicks": [
        1,
        9,
        18
      ]
    },
    {
      "slideNumber": 16,
      "clicks": [
        3,
        8,
        14,
        18,
        22, 
        28
      ]
    },
    {
      "slideNumber": 17,
      "clicks": []
    }
  ]
}